/* CSS reset and overall layouts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 600ms color ease-out;
}

:root {
    --red-accent: rgba(240, 128, 128, 0.342);
    --dark-accent: rgb(32,32,32);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 7rem 1fr 3rem;
    min-height: 100vh;

    transition: 600ms background-color ease-out;
}

header {
    grid-row: 1;
    position: sticky;
    top: 0;
}

main {
    grid-row: 2;
}

footer {
    grid-row: 3;
    position: sticky;
    bottom: 0;
}

/* Header layouts and styles */
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    position: relative;

    background: linear-gradient(to top, white, lightblue);
}

.logo-and-name {
    display: flex;
    margin-left: 1rem;
    align-items: center;
}

.logo-and-name img {
    width: 50px;
    height: 50px;
}

h1 {
    padding-left: 1rem;
    font-size: 2.5rem;
    white-space: nowrap;
}

nav {
    padding: 0 1rem;
}

nav ul {
    display: flex;
    justify-content: right;
    list-style-type: none;
}

nav li {
    padding: 0 1rem;
    font-size: 1.5rem;
    border: 1px solid black;
    background-color: white;
}

nav a {
    text-decoration: none;
    color: blue;
    white-space: nowrap;
}

nav a:visited {
    color: blue;
}

nav a:hover {
    color: darkblue;
}

.dropdown {
    width: 30px;
    height: 20px;
    position: absolute;
    top: 3rem;
    right: 1rem;
    display: none;
}

.dropdown:hover {
    cursor: pointer;
}

.bar {
    width: 100%;
    background-color: black;
    height: 3px;
    border-radius: 2px;
    
    transition: 600ms background-color ease-out;
}

@media screen and (max-width: 1202px) {
    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    nav {
        display: none;
    }

    nav.active {
        display: flex;
        animation: fadeIn 600ms;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }

    header {
        display: block;
    }

    .logo-and-name {
        margin-top: 31px;
        margin-bottom: 0.8rem;
    }

    .logo-and-name.active {
        margin-top: 0.5rem;
        transition: 300ms margin-top ease-in-out;
    }
}

/* Main area styles */

/* Home page */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-section {
    display: flex;
    width: 60%;
    column-gap: 1rem;
    flex-wrap: nowrap;
    margin: 2rem 0;
}

.philosophy {
    flex-direction: row-reverse;
}

.info-section h2 {
    margin-bottom: 0.5rem;
}

.info-section img {
    width: 300px;
    height: 300px;
}

.divider {
    width: 50%;
    border-bottom: 1px solid gray;
    margin: 3rem 0;
}

.more-info {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.info-container {
    width: 250px;
}

.info-header {
    white-space: nowrap;
    margin-bottom: 0.5rem;
}

.content-container {
    border: 2px solid rgb(0, 140, 255);
    border-radius: 30px;
    padding: 1.5rem;
    background-color: rgba(0, 140, 255, 0.233);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1.5rem;
}

.more-info img {
    width: 200px;
    height: auto;
}

.content-container a {
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    background-color: blue;
    color: white;
    padding: 0.5rem 0;
    width: 100%;

    font-size: 1.2rem;
    font-weight: 600;
}

.gym-container {
    width: 60%;
    margin: 2rem 0;
}

.carousel-header {
    margin-bottom: 0.5rem;
}

.carousel-desc {
    margin-bottom: 0.5rem;
}

.carousel-container {
    position: relative;
}

.carousel {
    list-style-type: none;
    width: 100%;
    height: 600px;
    position: relative;
}

.carousel-item {
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 700ms opacity ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-item.active {
    opacity: 1;
    z-index: 1;
}

.carousel-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-btn {
    background: transparent;
    border: none;
    font-size: 1.8rem;
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2.5rem;
    transition: 150ms font-size ease-out;
}

.carousel-btn:hover {
    cursor: pointer;
    font-size: 1.5rem;
    transition: 150ms font-size ease-out;
}

.carousel-btn.left {
    left: -2.2rem;
}

.carousel-btn.right {
    right: -2.2rem;
}

.carousel-nav {
    position: absolute;
    bottom: 2.8rem;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    gap: 0.5rem;
}

.carousel-nav-item {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: lightblue;
    border: 1px solid rgb(65, 65, 65);
    opacity: 0.5;
    transition: 200ms opacity ease;
    cursor: pointer;
}

.carousel-nav-item.active {
    opacity: 1;
    cursor: default;
}

.carousel-img-desc {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
    opacity: 0.7;
    border-radius: 100px;
    color: black;
}

.covid-container {
    width: 550px;
}

.covid-us-container {
    display: flex;
    justify-content: space-around;
}

.covid-header {
    font-size: x-large;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.covid-count {
    font-size: x-large;
    color: blue;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.covid-message {
    grid-column: 1 / -1;
    border: 2px solid red;
    background-color: var(--red-accent);
    text-align: center;
    margin: 1rem 0;
    padding: 0.5rem;
}

.country-container {
    margin-bottom: 1rem;
}

.country-container p {
    text-align: center;
}

.country-header {
    margin-top: 1rem;
    font-size: large;
}

.country-picker-container {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.country-picker {
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    height: 2.5rem;
    background-color: white;
    padding: 0.3rem;
}

.country-message {
    font-size: large;
}

.country-count {
    color: blue;
    font-weight: bold;
}

.error-container {
    color: red;
    font-size: large;
    margin-bottom: 2rem;
}

/* Staff page */

.staff-header {
    margin: 2rem 0;
    font-size: 2rem;
}

.staff-member {
    display: flex;
    width: 60%;
    padding-bottom: 2rem;
}

.member-info img {
    width: auto;
    height: 300px;
}

.staff-description {
    padding: 1rem;
}

/* Payment page */
.payment-info {
    width: 40%;
    background-color: rgba(144, 238, 144, 0.507);
    padding: 2rem;
    margin: 2rem;
    border: 2px solid lightgreen;
    border-radius: 50px;
}

.banner {
    width: 100%;
    height: auto;
}

.insurances {
    margin: 2rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: 40px;
    border: 2px solid var(--dark-accent);
    box-shadow: 0 0 10px 1px black;
}

.insurances img {
    width: auto;
    height: 100px;
    margin: 0 1rem;
}

/* Contact us page */

.contact-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    column-gap: 1rem;
}

.contact-container h2 {
    margin-bottom: 0.5rem;
}

#name, #email, #phone, #message {
    border: 2px solid black;
    border-radius: 10px;
    height: 3rem;
    font-size: 1rem;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem; 
    font-family: inherit;
}

#message {
    height: 8rem;
    min-height: 8rem;
    min-width: 20rem;
    max-width: 20rem;
}

.contact-info-container {
    flex-shrink: 0;
    width: 320px;
}

address {
    font-style: normal;
    border: 2px solid red;
    border-radius: 30px;
    background-color: var(--red-accent);
    height: 20rem;
    padding: 1.5rem;
    margin-bottom: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
}

#submit {
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    border: 2px solid rgb(0, 47, 255);
    border-radius: 10px;
    background-color: blue;
    color: white;
    font-size: 1.2rem;
}

/* Footer styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, white, lightblue);
    z-index: 3;
}

.style-btn {
    position: absolute;
    left: 1rem;
    font-size: large;
    border: none;
    border-radius: 10px;
    padding: 0.1rem 0.3rem;
    background-color: black;
    color: white;

    transition: none;
}

/* Utility styles */

.highlighted {
    background-color: blue;
}

.highlighted a {
    color: white !important;
}

.img-blur {
    box-shadow: 0 0 10px 1px black;
    border-radius: 20px;
}

.btn-blur {
    box-shadow: 0 0 5px 1px black;
}

.overflow-control {
    overflow: auto;
    max-height: 300px;
}

.center-text {
    text-align: center;
}

.right-indent {
    margin-left: 2rem;
}

.hidden {
    display: none;
}

/* Dark mode styles */

*.dark {
    color: white;
}

header.dark {
    background: linear-gradient(to top, var(--dark-accent), black);
}

body.dark {
    background-color: var(--dark-accent);
}

footer.dark {
    background: linear-gradient(to top, black, var(--dark-accent));
}

.style-btn.dark {
    color: black;
    background-color: white;
    box-shadow: 0 0 5px 1px white;
}

.bar.dark {
    background-color: white;
}

.carousel-btn.dark {
    color: white;
}

.covid-count.dark {
    color:rgb(0, 183, 255);
}

.country-count.dark {
    color:rgb(0, 183, 255);
}